.price {



  &-container {
    text-align: center;
    padding: 10px;
  }


  &-list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 70px;

  }

  &-item {
    cursor: pointer;
    border: 1px solid #ece3fb;
    border-radius: 10px;
    text-align: center;
    padding: 32px 0 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px 0;
    transition: all 0.5s linear;


    &:hover {
      box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.45);
    }

    img {
      display: unset;


    }

  }

  .name {
    font-size: 20px;
    font-weight: 600;
    color: var(--heading-color);

  }

  .price-single {
    font-size: 30px;
    font-weight: 600;
    color: var(--heading-color);
  }

  &-body {
    display: flex;
    justify-content: center;
  }

  ul li {
    color: var(--paragraph-color);
    font-size: 14px;
  }
}

@media screen and (max-width:767.98px) {
  .price-list{
    grid-template-columns: 1fr;
  }
}