.services {


  &-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px 30px;


  }

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 30px;




    &-icon {
      width: 90px;
      height: 90px;
      margin: 0 auto;
      margin-bottom: 20px;
      line-height: 90px;
      text-align: center;
      background-color: var(--main-color-one);
      border-radius: 50%;
      font-size: 35px;
      color: #fff;
      position: relative;
      background-image: linear-gradient(-40deg, rgb(73, 217, 244) 0%, rgb(138, 84, 251) 99%);
      display: flex;
      justify-content: center;
      align-items: center;

    }


    .top-icon {
      position: absolute;
      content: '';
      left: 5px;
      top: -25px;
      background-color: var(--secondary-color);
      height: 32px;
      width: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background-image: linear-gradient(to right, #fd5789, #f83be9);


      & span+span {
        margin-left: 5px;
      }



      & span {
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #fff;
        animation: dotBlink 1.4s infinite both;

      }

      & span:nth-child(2) {
        animation-delay: 0.2s;
      }

      & span:nth-child(3) {
        animation-delay: 0.4s;
      }

      &::after {
        position: absolute;
        bottom: -11px;
        right: 0;
        content: '';
        border-top: 15px solid #f83edf;
        border-left: 20px solid transparent;
      }
    }
  }
}

@keyframes dotBlink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}


@media screen and (max-width: 1023.98px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:767.98px) {
  .services-container {
    grid-template-columns: 1fr;

  }
}